<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>John Katez | Case Studies</title>
  <meta name="description" content="Case studies highlighting enterprise social governance, partnerships, culture moments, and content strategy work.">
  <link rel="canonical" href="https://j-ktz.github.io/john-katez-portfolio/case-studies.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="John Katez | Case Studies">
  <meta property="og:description" content="Case studies highlighting enterprise social governance, partnerships, culture moments, and content strategy work.">
  <meta property="og:url" content="https://j-ktz.github.io/john-katez-portfolio/case-studies.html">
  <meta property="og:image" content="https://j-ktz.github.io/john-katez-portfolio/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.v57.css?v=57">
  <script defer src="assets/js/site.v57.js?v=57"></script>
  <script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "John Katez",
      "jobTitle": "Senior Manager, Social Media & Content Strategy",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Orlando",
        "addressRegion": "FL",
        "addressCountry": "US"
      },
      "email": "mailto:johnkatez@gmail.com",
      "url": "https://j-ktz.github.io/john-katez-portfolio/",
      "sameAs": ["https://www.linkedin.com/in/johnkatez"]
    }</script>
</head>
<body>
<header class="site-header">
  <div class="container header__inner">
    <a class="brand" href="index.html">
      <span class="brand__name">John Katez</span>
      <span class="brand__role">Senior Manager, Social Media &amp; Content Strategy</span>
    </a>

    <button class="nav-toggle" type="button" aria-label="Open menu" data-nav-toggle>
      <span></span><span></span><span></span>
    </button>

    <button class="mode-toggle" type="button" aria-label="Toggle recruiter mode" data-mode-toggle>
      <span class="mode-toggle__icon" aria-hidden="true">★</span>
      <span class="mode-toggle__label">Recruiter Mode</span>
    </button>

    <nav class="nav" data-nav>
      <div class="nav__links">
        <a class="nav__link " href="index.html">Home</a>
        <a class="nav__link nav__link--active" href="case-studies.html">Case Studies</a>
        <a class="nav__link " href="creative-gallery.html">Gallery</a>
        <a class="nav__link " href="about.html">About</a>
        <a class="nav__link " href="resume.html">Resume</a>
        <a class="nav__link " href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>
<main id="content">

<section class="hero">
  <div class="container">
    <div class="kicker"><b>Case Studies</b> • Tiles</div>
    <h1>Work samples with proof</h1>
    <p class="lede">Case studies highlighting enterprise governance, culture moments, partnerships, and content strategy work—plus public sources and press links.</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="tiles" aria-label="Case study tiles">
<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Earned Media + Community</span></div>
    <h3>#AskAlfredo — Olive Garden</h3>
    <p class="muted">Prompt-led Q&A format that turned dating questions into high-engagement brand conversation.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="ask-alfredo.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Brand Moment + Earned Media</span></div>
    <h3>Breadstick Bouquets — Olive Garden</h3>
    <p class="muted">A visual-first, giftable moment engineered for shareability and headline pickup.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="breadstick-bouquets.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Culture Marketing</span></div>
    <h3>Swiftie Culture Moments — Olive Garden</h3>
    <p class="muted">Fast-turn culture moments with tone guardrails and community management patterns.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="swiftie-moment.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Partnership + Comms</span></div>
    <h3>Darden × Uber Direct — First-Party Delivery</h3>
    <p class="muted">Messaging support for a complex partnership story with brand + guest experience guardrails.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="darden-uber.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Content Ops + Governance</span></div>
    <h3>AdventHealth — Content Center of Excellence: Ortho Pilot</h3>
    <p class="muted">CCOE pilot approach, asset tagging standards, and adoption enablement across markets.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="ah-ccoe-ortho.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Content Strategy</span></div>
    <h3>AdventHealth — Unified Blog Strategy + Homepage</h3>
    <p class="muted">Blog consolidation, taxonomy cleanup, and homepage redesign collaboration.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="ah-blog-unification.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Campaigns + Planning</span></div>
    <h3>AdventHealth — 100 Whole Lives + Toolkits + Observances</h3>
    <p class="muted">Major campaigns and storytelling initiatives with toolkit-driven rollout.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="ah-whole-lives-toolkits.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Innovation + SEO</span></div>
    <h3>AdventHealth — AI Integration + Blog Evolution Pilot</h3>
    <p class="muted">AI-assisted workflows, SEO enhancements, and content operations improvements.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="ah-ai-blog-evolution.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Read</a>
      </div>
  </div>
</article>

<article class="card">
  <div class="card__inner">
    <div class="case-meta"><span class="badge">Creative + Awards</span></div>
    <h3>AdventHealth — Social + Video Creative Gallery</h3>
    <p class="muted">Public embeds, award pages, press links, and official social channels.</p>
    <div class="tile-actions">
      <a class="btn btn--primary" href="creative-gallery.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>Open</a>
      <a class="btn" href="https://bit.ly/johnkatez" target="_blank" rel="noopener"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M10.59 13.41A1.996 1.996 0 0 0 12 14c.53 0 1.04-.21 1.41-.59l2.12-2.12a2 2 0 0 0 0-2.83 2 2 0 0 0-2.83 0l-.7.7-1.41-1.41.7-.7a4 4 0 0 1 5.66 5.66l-2.12 2.12A3.98 3.98 0 0 1 12 16c-1.06 0-2.07-.41-2.83-1.17l1.42-1.42ZM13.41 10.59A2 2 0 0 0 12 10c-.53 0-1.04.21-1.41.59l-2.12 2.12a2 2 0 0 0 0 2.83 2 2 0 0 0 2.83 0l.7-.7 1.41 1.41-.7.7a4 4 0 0 1-5.66-5.66l2.12-2.12A3.98 3.98 0 0 1 12 8c1.06 0 2.07.41 2.83 1.17l-1.42 1.42Z"/></svg>Share</a>
    </div>
  </div>
</article>

</div>
  </div>
</section>

</main>

<div class="sticky-cta" aria-label="Quick actions">
  <a href="assets/files/John_Katez_Master_Resume.pdf" target="_blank" rel="noopener"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6Zm1 7V3.5L19.5 9H15Z"/></svg>Resume</a>
  </div>

<footer class="footer">
  <div class="container">
    <div class="small">© John Katez • Last updated 2026-02-03</div>
  </div>
</footer>
</body>
</html>