<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Creative Gallery | John Katez</title>
  <meta name="description" content="A curated shelf of public-facing work signals: brand spots, campaign coverage, awards, and social proof." />
  <link rel="canonical" href="https://j-ktz.github.io/john-katez-portfolio/creative-gallery.html" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Creative Gallery | John Katez">
  <meta property="og:description" content="Public-facing work signals: brand spots, campaign coverage, awards, and social proof.">
  <meta property="og:url" content="https://j-ktz.github.io/john-katez-portfolio/creative-gallery.html">
  <meta property="og:image" content="https://j-ktz.github.io/john-katez-portfolio/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="assets/css/styles.v57.css?v=57" />
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
</head>
<body class="page page--gallery" data-creative-gallery>
<header class="site-header">
  <div class="container header__inner">
    <a class="brand" href="index.html">
      <span class="brand__name">John Katez</span>
      <span class="brand__role">Senior Manager, Social Media &amp; Content Strategy</span>
    </a>

    <button class="nav-toggle" type="button" aria-label="Open menu" data-nav-toggle>
      <span></span><span></span><span></span>
    </button>

    <button class="mode-toggle" type="button" aria-label="Toggle recruiter mode" data-mode-toggle>
      <span class="mode-toggle__icon" aria-hidden="true">★</span>
      <span class="mode-toggle__label">Recruiter Mode</span>
    </button>

    <nav class="nav" data-nav>
      <div class="nav__links">
        <a class="nav__link " href="index.html">Home</a>
        <a class="nav__link " href="case-studies.html">Case Studies</a>
        <a class="nav__link nav__link--active" href="creative-gallery.html">Gallery</a>
        <a class="nav__link " href="about.html">About</a>
        <a class="nav__link " href="resume.html">Resume</a>
        <a class="nav__link " href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>
  <!-- header injected / standardized per page -->
  <main class="site-main">
    <section class="hero hero--tight">
      <div class="container">
        <div class="hero__kicker">Public creative + proof</div>
        <h1 class="hero__title">AdventHealth — Creative &amp; content gallery</h1>
        <p class="hero__subtitle">
          A curated shelf of public-facing work signals: brand spots, campaign coverage, awards, and social proof.
        </p>

        <div class="hero__actions">
          <a class="btn btn--primary" href="case-studies.html">Browse case studies</a>
          <a class="btn btn--ghost" href="contact.html">Contact</a>
          <a class="btn btn--ghost" href="resume.html">Resume</a>
        </div>

        <div class="utility-row">
          <div class="search">
            <span class="search__icon" aria-hidden="true">⌕</span>
            <input id="gallerySearch" class="search__input" type="search" placeholder="Search: titles, tags, platforms…" autocomplete="off" />
            <button id="galleryClear" class="search__clear" type="button" aria-label="Clear">×</button>
          </div>

          <div class="chips" role="list" aria-label="Filters">
            <button class="chip is-active" type="button" data-filter="all">All</button>
            <button class="chip" type="button" data-filter="video">Video</button>
            <button class="chip" type="button" data-filter="award">Awards</button>
            <button class="chip" type="button" data-filter="press">Press</button>
            <button class="chip" type="button" data-filter="social">Social</button>
          </div>
        </div>
      </div>
        <section class="section featured-shelf reveal">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Featured highlights</h2>
          <p class="section__meta">A quick sampler (video, press, and platform proof). More below with search + filters.</p>
        </div>
        <div class="featured-shelf__row" role="list">
          <a class="featured-card" role="listitem" href="https://www.youtube.com/@AdventHealth" target="_blank" rel="noopener">
            <div class="featured-card__icon" aria-hidden="true">▶︎</div>
            <div class="featured-card__body">
              <div class="featured-card__title">Brand spots + shorts</div>
              <div class="featured-card__meta">Official YouTube channel</div>
            </div>
          </a>
          <a class="featured-card" role="listitem" href="https://www.instagram.com/adventhealth/" target="_blank" rel="noopener">
            <div class="featured-card__icon" aria-hidden="true">◎</div>
            <div class="featured-card__body">
              <div class="featured-card__title">Reels + creative patterns</div>
              <div class="featured-card__meta">Official Instagram</div>
            </div>
          </a>
          <a class="featured-card" role="listitem" href="https://www.linkedin.com/company/adventhealth/" target="_blank" rel="noopener">
            <div class="featured-card__icon" aria-hidden="true">in</div>
            <div class="featured-card__body">
              <div class="featured-card__title">Executive storytelling</div>
              <div class="featured-card__meta">Company page + posts</div>
            </div>
          </a>
        </div>

        <div class="embed-row">
          <div class="embed-card">
            <div class="embed-card__head">YouTube search playlist</div>
            <div class="ratio ratio--16x9">
              <iframe loading="lazy" title="AdventHealth brand spot search" src="https://www.youtube.com/embed?listType=search&list=AdventHealth%20brand%20spot" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="embed-card__meta">This is a public search-based embed (auto-updates as new videos surface).</div>
          </div>
          <div class="embed-card">
            <div class="embed-card__head">YouTube search playlist</div>
            <div class="ratio ratio--16x9">
              <iframe loading="lazy" title="AdventHealth campaign film search" src="https://www.youtube.com/embed?listType=search&list=AdventHealth%20campaign%20film" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="embed-card__meta">Another public playlist view — easy proof without needing proprietary links.</div>
          </div>
        </div>
      </div>
    </section>
</section>

    <section class="section">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Featured brand spots</h2>
          <p class="section__meta">Video embeds are public (YouTube). Click a card to play in-place.</p>
        </div>
        <div id="videoGrid" class="ggrid ggrid--cards" aria-live="polite"></div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Campaign proof + awards</h2>
          <p class="section__meta">Public write-ups that validate reach, relevance, and craft.</p>
        </div>
        <div id="proofGrid" class="ggrid ggrid--cards"></div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Social shelf</h2>
          <p class="section__meta">Official channels + a few highlight links. (Embeds vary by platform policies.)</p>
        </div>
        <div id="socialGrid" class="ggrid ggrid--cards"></div>
      </div>
    </section>

        <section class="section reveal">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Top content signals</h2>
          <p class="section__meta">A few public-facing destinations that show breadth: brand, service lines, and thought leadership.</p>
        </div>

        <div class="ggrid ggrid--cards">
          <a class="gcard" href="https://www.adventhealth.com/" target="_blank" rel="noopener noreferrer">
            <div class="gcard__media gcard__media--icon"><span aria-hidden="true">↗</span></div>
            <div class="gcard__body">
              <div class="gcard__eyebrow">WEB</div>
              <div class="gcard__title">AdventHealth.com</div>
              <div class="gcard__desc">Core brand destination (context for cross-channel storytelling).</div>
              <div class="pill">web</div>
            </div>
          </a>

          <a class="gcard" href="https://www.adventhealth.com/blog" target="_blank" rel="noopener noreferrer">
            <div class="gcard__media gcard__media--icon"><span aria-hidden="true">↗</span></div>
            <div class="gcard__body">
              <div class="gcard__eyebrow">BLOG</div>
              <div class="gcard__title">AdventHealth Blog</div>
              <div class="gcard__desc">Public content hub (SEO + service-line storytelling).</div>
              <div class="pill">blog</div>
            </div>
          </a>

          <a class="gcard" href="https://www.youtube.com/results?search_query=AdventHealth+human+spirit" target="_blank" rel="noopener noreferrer">
            <div class="gcard__media gcard__media--icon"><span aria-hidden="true">↗</span></div>
            <div class="gcard__body">
              <div class="gcard__eyebrow">SEARCH</div>
              <div class="gcard__title">“Human Spirit” campaign trail</div>
              <div class="gcard__desc">Public search path to campaign cutdowns, coverage, and related assets.</div>
              <div class="pill">campaign</div>
            </div>
          </a>

          <a class="gcard" href="https://www.instagram.com/explore/tags/adventhealth/" target="_blank" rel="noopener noreferrer">
            <div class="gcard__media gcard__media--icon"><span aria-hidden="true">↗</span></div>
            <div class="gcard__body">
              <div class="gcard__eyebrow">SOCIAL</div>
              <div class="gcard__title">#AdventHealth hashtag</div>
              <div class="gcard__desc">A public view into community conversation + content patterns.</div>
              <div class="pill">social</div>
            </div>
          </a>
        </div>
      </div>
    </section>
<section class="section section--soft">
      <div class="container">
        <div class="callout">
          <h3 class="callout__title">Want a deeper walkthrough?</h3>
          <p class="callout__body">Happy to share context on strategy, governance, and performance signals behind the work.</p>
          <div class="callout__actions">
            <a class="btn btn--primary" href="contact.html">Get in touch</a>
            <a class="btn btn--ghost" href="case-studies.html">See case studies</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="modal" id="videoModal" aria-hidden="true" role="dialog" aria-modal="true" aria-label="Video player">
    <div class="modal__overlay" data-modal-close></div>
    <div class="modal__panel" role="document">
      <button class="modal__close" type="button" aria-label="Close" data-modal-close>×</button>
      <div class="modal__content">
        <div class="ratio ratio--16x9" id="videoFrameWrap"></div>
        <div class="modal__meta" id="videoMeta"></div>
      </div>
    </div>
  </div>

  <script src="assets/js/site.v57.js?v=57" defer></script>
</body>
</html>
