<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AdventHealth — Creative Gallery (Public) | John Katez</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="description" content="Public-only creative gallery: brand video embeds, social feeds, and links to AdventHealth press/awards and blog storytelling." />
  <link rel="canonical" href="creative-gallery.html" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="AdventHealth — Creative Gallery (Public) | John Katez">
  <meta property="og:description" content="Public brand videos, social feeds, and storytelling links.">
  <meta property="og:url" content="https://j-ktz.github.io/john-katez-portfolio/creative-gallery.html">
  <meta property="og:image" content="assets/images/og-image.jpg">
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.v57.css?v=57" />
</head>
<body>
  <header class="site-header">
  <div class="container header__inner">
    <a class="brand" href="index.html">
      <span class="brand__name">John Katez</span>
      <span class="brand__role">Senior Manager, Social Media &amp; Content Strategy</span>
    </a>

    <button class="nav-toggle" type="button" aria-label="Open menu" data-nav-toggle>
      <span></span><span></span><span></span>
    </button>

    <button class="mode-toggle" type="button" aria-label="Toggle recruiter mode" data-mode-toggle>
      <span class="mode-toggle__icon" aria-hidden="true">★</span>
      <span class="mode-toggle__label">Recruiter Mode</span>
    </button>

    <nav class="nav" data-nav>
      <div class="nav__links">
        <a class="nav__link " href="index.html">Home</a>
        <a class="nav__link " href="case-studies.html">Case Studies</a>
        <a class="nav__link " href="creative-gallery.html">Gallery</a>
        <a class="nav__link " href="about.html">About</a>
        <a class="nav__link " href="resume.html">Resume</a>
        <a class="nav__link " href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

  <main>
<section class="page-hero">
  <div class="container">
    <h1>Creative &amp; content gallery</h1>
    <p class="lede">A living shelf of public-facing work signals: brand spots, campaign proof, and social embeds. (YouTube uses public view counts; social embeds are easily swappable.)</p>
    <div class="hero-actions">
      <a class="btn btn-primary" href="case-studies.html">View case studies</a>
      <a class="btn btn-ghost" href="contact.html">Contact</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="section-head">
      <h2>Featured video</h2>
      <div class="controls">
        <input id="gallerySearch" class="input" type="search" placeholder="Search titles, tags, platforms…" aria-label="Search gallery">
        <button id="clearSearch" class="btn btn-ghost btn-icon" title="Clear" aria-label="Clear search">✕</button>
      </div>
    </div>

    <div class="rail" aria-label="Featured videos">
      <button class="rail-btn rail-prev" aria-label="Scroll left">‹</button>
      <div id="videoRail" class="rail-track"></div>
      <button class="rail-btn rail-next" aria-label="Scroll right">›</button>
    </div>

    <p class="micro muted" style="margin-top:10px;">Tip: click any card to expand; embeds lazy-load as you scroll.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="section-head">
      <h2>Campaign proof + awards</h2>
      <p class="muted">Public write-ups that validate reach and recognition.</p>
    </div>
    <div id="proofGrid" class="grid grid-3"></div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="section-head">
      <h2>Social embed shelf</h2>
      <p class="muted">Drop in URLs to your strongest posts (IG Reels, YouTube Shorts, X, LinkedIn). The framework handles the embeds.</p>
    </div>
    <div id="socialGrid" class="grid grid-3"></div>
    <div class="callout">
      <h3>Want this curated to your analytics?</h3>
      <p>Swap the placeholder URLs in <code>assets/data/creative.json</code> with your real post links. The page will auto-refresh the gallery.</p>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal" id="galleryModal" aria-hidden="true">
  <div class="modal-backdrop" data-close></div>
  <div class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <button class="modal-close btn btn-ghost btn-icon" data-close aria-label="Close">✕</button>
    <div class="modal-body">
      <p class="kicker" id="modalMeta"></p>
      <h3 id="modalTitle"></h3>
      <div id="modalEmbed" class="embed-shell"></div>
      <div class="meta-row">
        <a id="modalLink" class="btn btn-primary" href="#" target="_blank" rel="noopener">Open source</a>
      </div>
    </div>
  </div>
</div>

<script>
(async function(){
  const dataUrl = 'assets/data/creative.json';
  const res = await fetch(dataUrl, {cache: 'no-store'});
  const data = await res.json();

  const videoRail = document.getElementById('videoRail');
  const proofGrid = document.getElementById('proofGrid');
  const socialGrid = document.getElementById('socialGrid');
  const searchInput = document.getElementById('gallerySearch');
  const clearBtn = document.getElementById('clearSearch');

  const modal = document.getElementById('galleryModal');
  const modalTitle = document.getElementById('modalTitle');
  const modalMeta = document.getElementById('modalMeta');
  const modalEmbed = document.getElementById('modalEmbed');
  const modalLink = document.getElementById('modalLink');

  function escapeHtml(s){ return (s||'').replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }

  function cardHTML(item, kind='video'){
    const meta = [item.platform, item.tag, item.date, item.statLabel].filter(Boolean).join(' • ');
    return `
      <button class="card card-click" data-kind="${kind}" data-url="${escapeHtml(item.url)}" data-embed="${escapeHtml(item.embedType||'link')}" data-id="${escapeHtml(item.id||'')}" data-title="${escapeHtml(item.title)}" data-meta="${escapeHtml(meta)}">
        <div class="card-body">
          <h3 class="card-title">${escapeHtml(item.title)}</h3>
          <p class="card-meta muted">${escapeHtml(meta)}</p>
          <span class="chip">${escapeHtml(item.tag || 'Featured')}</span>
        </div>
      </button>
    `;
  }

  function proofHTML(p){
    return `
      <a class="card" href="${escapeHtml(p.url)}" target="_blank" rel="noopener">
        <div class="card-body">
          <h3 class="card-title">${escapeHtml(p.title)}</h3>
          <p class="card-meta muted">${escapeHtml(p.meta || 'Opens in a new tab')}</p>
          <span class="link-arrow">Open →</span>
        </div>
      </a>
    `;
  }

  function embedHTML(embedType, id, url){
    if(embedType === 'youtube' && id){
      return `<div class="ratio"><iframe loading="lazy" src="https://www.youtube-nocookie.com/embed/${encodeURIComponent(id)}" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>`;
    }
    if(embedType === 'vimeo' && id){
      return `<div class="ratio"><iframe loading="lazy" src="https://player.vimeo.com/video/${encodeURIComponent(id)}" title="Vimeo video" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>`;
    }
    if(embedType === 'twitter'){
      // Lightweight fallback (no script) to avoid blocking; opens on click
      return `<div class="embed-fallback"><p class="muted">X embed loads best in a new tab (platform restrictions vary).</p><a class="btn btn-primary" href="${escapeHtml(url)}" target="_blank" rel="noopener">Open post</a></div>`;
    }
    if(embedType === 'instagram'){
      return `<div class="embed-fallback"><p class="muted">Instagram embeds can be finicky on some browsers. If it doesn’t render, the “Open source” button works.</p><a class="btn btn-primary" href="${escapeHtml(url)}" target="_blank" rel="noopener">Open reel</a></div>`;
    }
    return `<div class="embed-fallback"><a class="btn btn-primary" href="${escapeHtml(url)}" target="_blank" rel="noopener">Open</a></div>`;
  }

  function openModal(btn){
    const title = btn.getAttribute('data-title') || '';
    const meta = btn.getAttribute('data-meta') || '';
    const url  = btn.getAttribute('data-url') || '#';
    const embedType = btn.getAttribute('data-embed') || 'link';
    const id = btn.getAttribute('data-id') || '';

    modalTitle.textContent = title;
    modalMeta.textContent = meta;
    modalEmbed.innerHTML = embedHTML(embedType, id, url);
    modalLink.href = url;

    modal.classList.add('open');
    modal.setAttribute('aria-hidden','false');
    document.body.classList.add('modal-open');
  }

  function closeModal(){
    modal.classList.remove('open');
    modal.setAttribute('aria-hidden','true');
    document.body.classList.remove('modal-open');
    modalEmbed.innerHTML = '';
  }

  function render(filterText=''){
    const q = (filterText||'').trim().toLowerCase();
    const videos = (data.videos||[]).filter(v => {
      const blob = [v.title, v.platform, v.tag].join(' ').toLowerCase();
      return !q || blob.includes(q);
    });
    const social = (data.socialEmbeds||[]).filter(v => {
      const blob = [v.title, v.platform, v.tag].join(' ').toLowerCase();
      return !q || blob.includes(q);
    });

    videoRail.innerHTML = videos.map(v => cardHTML(v, 'video')).join('');
    proofGrid.innerHTML = (data.proof||[]).map(proofHTML).join('');
    socialGrid.innerHTML = social.map(v => cardHTML(v, 'social')).join('');

    document.querySelectorAll('.card-click').forEach(btn => btn.addEventListener('click', () => openModal(btn)));
  }

  render('');

  // Search interactions
  searchInput.addEventListener('input', (e) => render(e.target.value));
  clearBtn.addEventListener('click', () => { searchInput.value=''; render(''); searchInput.focus(); });

  // Modal close
  modal.addEventListener('click', (e) => {
    if(e.target.matches('[data-close]')) closeModal();
  });
  document.addEventListener('keydown', (e) => {
    if(e.key === 'Escape') closeModal();
  });

  // Rail buttons
  const railTrack = document.querySelector('.rail-track');
  function scrollRail(dir){
    const el = document.querySelector('#videoRail');
    if(!el) return;
    el.scrollBy({left: dir * Math.round(el.clientWidth * 0.8), behavior:'smooth'});
  }
  document.querySelector('.rail-prev').addEventListener('click', ()=>scrollRail(-1));
  document.querySelector('.rail-next').addEventListener('click', ()=>scrollRail(1));
})();
</script>
</main>

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="assets/js/site.v57.js?v=57"></script>
</body>
</html>
