<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>John Katez | Senior Manager, Social Media & Content Strategy | Portfolio</title>
  <meta name="description" content="Senior social media + content strategy leader specializing in enterprise governance, omnichannel storytelling, and performance optimization. Case studies, awards, and resume.">
  <link rel="canonical" href="https://j-ktz.github.io/john-katez-portfolio/index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="John Katez | Senior Manager, Social Media & Content Strategy | Portfolio">
  <meta property="og:description" content="Senior social media + content strategy leader specializing in enterprise governance, omnichannel storytelling, and performance optimization. Case studies, awards, and resume.">
  <meta property="og:url" content="https://j-ktz.github.io/john-katez-portfolio/index.html">
  <meta property="og:image" content="https://j-ktz.github.io/john-katez-portfolio/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.v57.css?v=57">
  <script defer src="assets/js/site.v57.js?v=57"></script>
  <script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "John Katez",
      "jobTitle": "Senior Manager, Social Media & Content Strategy",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Orlando",
        "addressRegion": "FL",
        "addressCountry": "US"
      },
      "email": "mailto:johnkatez@gmail.com",
      "url": "https://j-ktz.github.io/john-katez-portfolio/",
      "sameAs": ["https://www.linkedin.com/in/johnkatez"]
    }</script>
</head>
<body>
<header class="site-header">
  <div class="container header__inner">
    <a class="brand" href="index.html">
      <span class="brand__name">John Katez</span>
      <span class="brand__role">Senior Manager, Social Media &amp; Content Strategy</span>
    </a>

    <button class="nav-toggle" type="button" aria-label="Open menu" data-nav-toggle>
      <span></span><span></span><span></span>
    </button>

    <button class="mode-toggle" type="button" aria-label="Toggle recruiter mode" data-mode-toggle>
      <span class="mode-toggle__icon" aria-hidden="true">★</span>
      <span class="mode-toggle__label">Recruiter Mode</span>
    </button>

    <nav class="nav" data-nav>
      <div class="nav__links">
        <a class="nav__link nav__link--active" href="index.html">Home</a>
        <a class="nav__link " href="case-studies.html">Case Studies</a>
        <a class="nav__link " href="creative-gallery.html">Gallery</a>
        <a class="nav__link " href="about.html">About</a>
        <a class="nav__link " href="resume.html">Resume</a>
        <a class="nav__link " href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>
<main class="container" id="content">

<section class="hero">
  <div class="container">
    <div class="kicker"><b>Orlando, FL Remote-first</b></div>
    <div class="hero-split">
      <div>
        <h1>John Katez<br><span class="muted">Senior Manager, Social Media & Content Strategy</span></h1>
        <p class="lede">Enterprise content governance • Omnichannel storytelling • Performance optimization.</p>
        <div class="cta">
          <a class="btn btn--primary" href="case-studies.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>View case studies</a>
          <a class="btn" href="resume.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6Zm1 7V3.5L19.5 9H15Z"/></svg>View resume</a>
          <a class="btn btn--ghost" href="contact.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5-8-5V6l8 5 8-5v2Z"/></svg>Contact</a>
          <a class="btn" href="https://www.linkedin.com/in/johnkatez" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5ZM0.5 23.5h4V7.5h-4v16ZM8.5 7.5h3.8v2.2h.1c.5-.9 1.8-2.2 3.9-2.2 4.2 0 5 2.7 5 6.2v9.8h-4v-8.7c0-2.1 0-4.7-2.9-4.7-2.9 0-3.3 2.2-3.3 4.6v8.8h-4V7.5Z"/></svg>LinkedIn</a>

        </div>
      </div>
    </div>

    <div class="hr"></div>
    

<div class="stats flip-stats" aria-label="Key stats" data-rotating-stats>
  <div class="flip-stat" data-stat-slot="0">
    <div class="flip-inner">
      <div class="flip-face flip-front"><b>10+ yrs</b><span class="muted">social + content leadership</span></div>
      <div class="flip-face flip-back"><b>Global governance</b><span class="muted">Scaled profile + process standards</span></div>
    </div>
  </div>
  <div class="flip-stat" data-stat-slot="1">
    <div class="flip-inner">
      <div class="flip-face flip-front"><b>37.5%</b><span class="muted">LinkedIn engagement rate (highlight)</span></div>
      <div class="flip-face flip-back"><b>CCOE leadership</b><span class="muted">Content Center of Excellence</span></div>
    </div>
  </div>
  <div class="flip-stat" data-stat-slot="2">
    <div class="flip-inner">
      <div class="flip-face flip-front"><b>10K+</b><span class="muted">interactions on a single post (highlight)</span></div>
      <div class="flip-face flip-back"><b>Award submissions</b><span class="muted">Webby / Anthem / MarCom</span></div>
    </div>
  </div>
  <div class="flip-stat" data-stat-slot="3">
    <div class="flip-inner">
      <div class="flip-face flip-front"><b>67K+</b><span class="muted">YouTube views (highlight)</span></div>
      <div class="flip-face flip-back"><b>Enterprise enablement</b><span class="muted">Newsrooms + Lunch & Learns</span></div>
    </div>
  </div>
</div>
    <div class="hr"></div>

    <div class="ticker-wrap" id="highlights">
      <h2 style="margin:0;">Wins + highlights</h2>
      <button class="icon-btn" data-ticker-toggle aria-pressed="false" aria-label="Pause or play ticker">
        <span data-icon-pause><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M6 5h4v14H6zm8 0h4v14h-4z"/></svg></span>
        <span data-icon-play style="display:none;"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M8 5v14l11-7z"/></svg></span>
      </button>
    </div>
    <div class="ticker" aria-label="Highlights ticker">
      <div class="ticker__track"><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Governance at scale" data-detail="Built enterprise social governance guardrails, approvals, and escalation paths to improve consistency and reduce risk.">
    <span class="ticker__dot"></span><span>Governance at scale</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Intake + briefing system" data-detail="Standardized intake and briefing to improve throughput and reduce last‑minute rework.">
    <span class="ticker__dot"></span><span>Intake + briefing system</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Editorial system across 6+ channels" data-detail="Created repeatable editorial planning across multiple channels to improve alignment and delivery.">
    <span class="ticker__dot"></span><span>Editorial system across 6+ channels</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Playbooks + enablement" data-detail="Developed playbooks for voice, community management, and issue response.">
    <span class="ticker__dot"></span><span>Playbooks + enablement</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Executive reporting dashboards" data-detail="Built executive-facing dashboards and a performance storytelling cadence.">
    <span class="ticker__dot"></span><span>Executive reporting dashboards</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Quality control checkpoints" data-detail="Implemented QC checkpoints to improve accuracy and compliance alignment.">
    <span class="ticker__dot"></span><span>Quality control checkpoints</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Integrated campaigns" data-detail="Planned integrated campaigns across organic, paid, and creator support.">
    <span class="ticker__dot"></span><span>Integrated campaigns</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Content packaging" data-detail="Repackaged core stories into platform-native formats to improve efficiency and engagement.">
    <span class="ticker__dot"></span><span>Content packaging</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Issue response readiness" data-detail="Improved issue response readiness with escalation rules and pre‑approved guidance.">
    <span class="ticker__dot"></span><span>Issue response readiness</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Partnership amplification" data-detail="Collaborated with internal teams and partners to extend reach through third‑party channels.">
    <span class="ticker__dot"></span><span>Partnership amplification</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Optimization loops" data-detail="Used performance data to refine content mix, creative direction, and channel distribution.">
    <span class="ticker__dot"></span><span>Optimization loops</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Thought leadership + advocacy" data-detail="Activated thought leadership and advocacy programming through compelling narratives.">
    <span class="ticker__dot"></span><span>Thought leadership + advocacy</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Award submissions" data-detail="Led submissions for social/content awards and built repeatable awards processes.">
    <span class="ticker__dot"></span><span>Award submissions</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Cross-functional leadership" data-detail="Led cross-functional stakeholder groups and enablement sessions to scale best practices.">
    <span class="ticker__dot"></span><span>Cross-functional leadership</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="SEO-informed editorial" data-detail="Partnered with web teams to strengthen discoverability and align content themes to search intent.">
    <span class="ticker__dot"></span><span>SEO-informed editorial</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Newsletter + long-form editing" data-detail="Developed and edited newsletters and long-form content with clarity and brand voice.">
    <span class="ticker__dot"></span><span>Newsletter + long-form editing</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Employer brand support" data-detail="Supported recruitment and employer brand storytelling through content planning.">
    <span class="ticker__dot"></span><span>Employer brand support</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Community operations" data-detail="Strengthened community workflows to improve response quality and consistency.">
    <span class="ticker__dot"></span><span>Community operations</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Influencer/creator partnerships" data-detail="Managed creator collaborations to extend reach with credible voices.">
    <span class="ticker__dot"></span><span>Influencer/creator partnerships</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div><div class="ticker__item">
  <button class="ticker__btn" data-highlight data-title="Workflow improvements" data-detail="Streamlined workflows and toolkits to reduce operational friction for stakeholders.">
    <span class="ticker__dot"></span><span>Workflow improvements</span><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 10.6 5.4 16.2 11H4v2h12.2l-5.6 5.6L12 20l8-8z"/></svg>
  </button>
</div></div>
    </div>
    <p class="muted small" style="margin-top:10px;">Click a highlight for details. Press Escape to close.</p>
  </div>
</section>

<div class="modal" data-modal aria-hidden="true" role="dialog" aria-modal="true" aria-label="Highlight details">
  <div class="modal__overlay"></div>
  <div class="modal__panel" role="document">
    <div class="modal__header">
      <h3 class="modal__title" data-modal-title>Highlight</h3>
      <button class="modal__close" data-modal-close aria-label="Close">✕</button>
    </div>
    <div class="modal__body" data-modal-body></div>
    <div class="modal__actions">
      <a class="btn btn--primary" data-modal-link href="#" target="_blank" rel="noopener" style="display:none;">Open link</a>
    </div>
  </div>
</div>

    <section class="section reveal" id="one-minute">
      <div class="container">
        <div class="callout callout--compact">
          <h2 class="callout__title">One‑minute overview</h2>
          <p class="callout__body">Senior social + content strategy leader driving enterprise governance, executive storytelling, and measurable performance across social, blog, and multimedia.</p>
          <div class="callout__actions">
            <a class="btn btn--primary" href="case-studies.html">See case studies</a>
            <a class="btn btn--ghost" href="creative-gallery.html">Browse gallery</a>
            <a class="btn btn--ghost" href="resume.html">View resume</a>
          </div>
        </div>
      </div>
    </section>
</main>

<div class="sticky-cta" aria-label="Quick actions">
  <a href="assets/files/John_Katez_Master_Resume.pdf" target="_blank" rel="noopener"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6Zm1 7V3.5L19.5 9H15Z"/></svg>Resume</a>
  </div>
<footer class="footer">
  <div class="container">
    <div class="small">© John Katez • Last updated 2026-02-03</div>
  </div>
</footer>
</body>
