<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Swiftie Culture Moments — Olive Garden | John Katez</title>
  <meta name="description" content="Case study: Swiftie culture moments — fast-turn culture marketing with guardrails.">
  <link rel="canonical" href="https://j-ktz.github.io/john-katez-portfolio/swiftie-moment.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Swiftie Culture Moments — Olive Garden | John Katez">
  <meta property="og:description" content="Case study: Swiftie culture moments — fast-turn culture marketing with guardrails.">
  <meta property="og:url" content="https://j-ktz.github.io/john-katez-portfolio/swiftie-moment.html">
  <meta property="og:image" content="https://j-ktz.github.io/john-katez-portfolio/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/styles.v57.css?v=57">
  <script defer src="assets/js/site.v57.js?v=57"></script>
  <script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "John Katez",
      "jobTitle": "Senior Manager, Social Media & Content Strategy",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Orlando",
        "addressRegion": "FL",
        "addressCountry": "US"
      },
      "email": "mailto:johnkatez@gmail.com",
      "url": "https://j-ktz.github.io/john-katez-portfolio/",
      "sameAs": ["https://www.linkedin.com/in/johnkatez"]
    }</script>
</head>
<body>
<header class="site-header">
  <div class="container header__inner">
    <a class="brand" href="index.html">
      <span class="brand__name">John Katez</span>
      <span class="brand__role">Senior Manager, Social Media &amp; Content Strategy</span>
    </a>

    <button class="nav-toggle" type="button" aria-label="Open menu" data-nav-toggle>
      <span></span><span></span><span></span>
    </button>

    <button class="mode-toggle" type="button" aria-label="Toggle recruiter mode" data-mode-toggle>
      <span class="mode-toggle__icon" aria-hidden="true">★</span>
      <span class="mode-toggle__label">Recruiter Mode</span>
    </button>

    <nav class="nav" data-nav>
      <div class="nav__links">
        <a class="nav__link " href="index.html">Home</a>
        <a class="nav__link " href="case-studies.html">Case Studies</a>
        <a class="nav__link " href="creative-gallery.html">Gallery</a>
        <a class="nav__link " href="about.html">About</a>
        <a class="nav__link " href="resume.html">Resume</a>
        <a class="nav__link " href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>
<main id="content">

<section class="hero">
  <div class="container">
    <div class="kicker"><b>Culture Marketing</b></div>
    <h1>Swiftie Culture Moments — Olive Garden</h1>
    <p class="lede">Fast-turn posts that tap into pop culture conversation with guardrails for voice and sentiment.</p>
        <details class="tldr-panel" open>
      <summary>Case study TL;DR</summary>
      <div class="tldr-panel__grid">
        <div class="tldr-item"><div class="tldr-label">Role</div><div class="tldr-value">Cultural moments lead</div></div>
        <div class="tldr-item"><div class="tldr-label">Scope</div><div class="tldr-value">Real-time trend participation</div></div>
        <div class="tldr-item"><div class="tldr-label">Owned</div><div class="tldr-value">Concept, tone, approvals, distribution</div></div>
        <div class="tldr-item"><div class="tldr-label">Outcomes</div><div class="tldr-value">Engagement spike and positive sentiment</div></div>
        <div class="tldr-item"><div class="tldr-label">Deliverables</div><div class="tldr-value">Creative brief, asset variants, community responses</div></div>
        <div class="tldr-item"><div class="tldr-label">How I work</div><div class="tldr-value">Fast turn with guardrails and learnings</div></div>
      </div>
    </details>
    <div class="cta">
      <a class="btn" href="case-studies.html"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M12 4 13.4 5.4 7.8 11H20v2H7.8l5.6 5.6L12 20l-8-8z"/></svg>Back</a>
      <a class="btn btn--primary" href="mailto:johnkatez@gmail.com"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5-8-5V6l8 5 8-5v2Z"/></svg>Email</a>
      <a class="btn" href="https://www.linkedin.com/in/johnkatez" target="_blank" rel="noopener"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.05-1.86-3.05-1.86 0-2.14 1.45-2.14 2.95v5.67H9.35V9h3.41v1.56h.05c.47-.9 1.62-1.86 3.33-1.86 3.56 0 4.21 2.35 4.21 5.4v6.35ZM5.34 7.43A2.06 2.06 0 1 1 5.35 3.3a2.06 2.06 0 0 1-.01 4.13ZM7.12 20.45H3.56V9h3.56v11.45Z"/></svg>LinkedIn</a>
      <a class="btn btn--ghost" href="assets/files/John_Katez_Master_Resume.pdf" target="_blank" rel="noopener"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6Zm1 7V3.5L19.5 9H15Z"/></svg>Resume</a>
    </div>
    <div style="margin-top:18px;"><img class="hero-img" src="assets/images/swiftie-press-hero.jpg" alt="Press screenshot" loading="lazy"></div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="card"><div class="card__inner">
      <h2>Role</h2>
      <p class="muted">Creative/copy direction + community engagement patterns + optimization guidance.</p>
      <div class="hr"></div>
      <h2>Strategy</h2>
      <ul class="list"><li>Developed quick-turn copy patterns that maintain brand voice under speed.</li><li>Used community management to sustain momentum and guide sentiment.</li><li>Balanced “in on the joke” with brand-safe guardrails.</li></ul>
      <div class="hr"></div>
      <h2>Outcomes</h2>
      <ul class="list"><li>High engagement and relevance during pop culture moments.</li><li>Positive sentiment without tone drift.</li></ul>
    <div class="hr"></div>
    <h2 style="margin:0 0 12px;">Visuals</h2>
    <div class="press-grid" style="margin-top:0;">
      <img class="hero-img" src="assets/images/swiftie-press-1.jpg" alt="Supporting screenshot" loading="lazy">
      <div class="press-card">
        <b>Source</b>
        <div class="small muted" style="margin-top:6px;">Screenshot for portfolio demonstration. Original articles are linked in the Press + sources section below.</div>
      </div>
    </div>

    </div></div>
    <div class="card" style="margin-top:16px;"><div class="card__inner"><h2>Press + sources</h2><div class="press-grid">
<div class="press-card">
  <a href="https://www.papermag.com/taylor-swift-red-twitter" target="_blank" rel="noopener"><b>PAPER — brands became Swifties (2021)</b></a>
  <div class="small muted" style="margin-top:6px;">Opens in a new tab</div>
</div></div></div></div>
  </div>
</section>

</main>

<div class="sticky-cta" aria-label="Quick actions">
  <a class="primary" href="mailto:johnkatez@gmail.com"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5-8-5V6l8 5 8-5v2Z"/></svg>Email</a>
  <a href="assets/files/John_Katez_Master_Resume.pdf" target="_blank" rel="noopener"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6Zm1 7V3.5L19.5 9H15Z"/></svg>Resume</a>
  <a href="https://www.linkedin.com/in/johnkatez" target="_blank" rel="noopener"><svg aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path fill="currentColor" d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.05-1.86-3.05-1.86 0-2.14 1.45-2.14 2.95v5.67H9.35V9h3.41v1.56h.05c.47-.9 1.62-1.86 3.33-1.86 3.56 0 4.21 2.35 4.21 5.4v6.35ZM5.34 7.43A2.06 2.06 0 1 1 5.35 3.3a2.06 2.06 0 0 1-.01 4.13ZM7.12 20.45H3.56V9h3.56v11.45Z"/></svg>LinkedIn</a>
</div>

<footer class="footer">
  <div class="container">
    <div class="small">© John Katez • Last updated 2026-02-03</div>
  </div>
</footer>
</body>
</html>